
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


update=Actualizar
playerno=N\u00famero de jugador
name=Nombre
init=Inicial
birth_date=Fecha de nacimiento
sex=Sexo
joined=Unido
street=Calle
houseno=n\u00famero de casa
postcode=c\u00f3digo postal
town=Ciudad
phoneno=N\u00famero de tel\u00e9fono
leagueno=numero de liga
deleteplayer=Eliminar jugador
teamno=Numero de equipo
division=Divisi\u00f3n
deleteteam=Eliminar equipo
deletematch=Eliminar coincidencias
matchno=N\u00famero de partido
won=Ganado
lost=Perdido
deletepenalty=Eliminar penalizaciones
paymentno=N\u00famero de pago
paymentdate=Fecha de pago
amount=Cantidad
deletemember=Eliminar miembro
begindate=Fecha de inicio
enddate=Fecha final
position=Posici\u00f3n

save=Ahorrar
addrow=A\u00f1adir fila
insert=Insertar
english=Traducir al ingl\u00e9s
spanish=Traducir al espa\u00f1ol
greek=Traducir al griego
russian=Traducir al ruso

players=Tabla de jugadores
teams=Tabla de equipos
penalties=Tabla de penalizaciones
committee=Tabla de miembros del comit\u00e9
matches=Tabla de partidos

playerp=\u00bfEst\u00e1s seguro de que deseas eliminar a los jugadores seleccionados?
matchp=\u00bfEst\u00e1s seguro de que deseas eliminar las coincidencias seleccionadas?
teamp=\u00bfEst\u00e1s seguro de que deseas eliminar los equipos seleccionados?
penaltyp=\u00bfEst\u00e1 seguro de que desea eliminar las sanciones seleccionadas?
memberp=\u00bfEst\u00e1 seguro de que desea eliminar a los miembros del comit\u00e9 seleccionados?

ok=DE ACUERDO
cancel=Cancelar


welcome=Bienvenido a la base de datos de tenis. Por favor Iniciar sesi\u00f3n.
user=Ingrese su nombre de usuario. S\u00f3lo alfanum\u00e9rico.
pass=Ingresa tu contrase\u00f1a. Debe tener 8 caracteres y contener uno de los s\u00edmbolos (! + &)
login=Acceso
userp=Nombre de usuario
passp=Contrase\u00f1a