
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

update=\u041e\u0431\u043d\u043e\u0432\u043b\u044f\u0442\u044c
playerno=\u041d\u043e\u043c\u0435\u0440 \u0438\u0433\u0440\u043e\u043a\u0430
name=\u0418\u043c\u044f
init=\u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0439
birth_date=\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
sex=\u0421\u0435\u043a\u0441
joined=\u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f
street=\u0423\u043b\u0438\u0446\u0430
houseno=\u043d\u043e\u043c\u0435\u0440 \u0434\u043e\u043c\u0430
postcode=\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441
town=\u0413\u043e\u0440\u043e\u0434
phoneno=\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430
leagueno=\u041d\u043e\u043c\u0435\u0440 \u043b\u0438\u0433\u0438
deleteplayer=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0433\u0440\u043e\u043a\u043e\u0432
teamno=\u041d\u043e\u043c\u0435\u0440 \u043a\u043e\u043c\u0430\u043d\u0434\u044b
division=\u0420\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435
deleteteam=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u044b
deletematch=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f
matchno=\u041d\u043e\u043c\u0435\u0440 \u043c\u0430\u0442\u0447\u0430
won=\u0412\u044b\u0438\u0433\u0440\u0430\u043b
lost=\u041f\u043e\u0442\u0435\u0440\u044f\u043d\u043d\u044b\u0439
deletepenalty=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0448\u0442\u0440\u0430\u0444\u044b
paymentno=\u041d\u043e\u043c\u0435\u0440 \u043f\u043b\u0430\u0442\u0435\u0436\u0430
paymentdate=\u0414\u0430\u0442\u0430 \u043f\u043b\u0430\u0442\u0435\u0436\u0430
amount=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
deletemember=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430
begindate=\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430
enddate=\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f
position=\u041f\u043e\u0437\u0438\u0446\u0438\u044f

save=\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c
addrow=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0440\u044f\u0434
insert=\u0412\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c
english=\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
spanish=\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u043d\u0430 \u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439
greek=\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u043d\u0430 \u0433\u0440\u0435\u0447\u0435\u0441\u043a\u0438\u0439
russian=\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u043d\u0430 \u0440\u0443\u0441\u0441\u043a\u0438\u0439

players=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0438\u0433\u0440\u043e\u043a\u043e\u0432
teams=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043a\u043e\u043c\u0430\u043d\u0434
penalties=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0448\u0442\u0440\u0430\u0444\u043e\u0432
committee=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0447\u043b\u0435\u043d\u043e\u0432 \u043a\u043e\u043c\u0438\u0442\u0435\u0442\u0430
matches=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439

playerp=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0438\u0433\u0440\u043e\u043a\u043e\u0432?
matchp=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f?
teamp=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b?
penaltyp=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0448\u0442\u0440\u0430\u0444\u044b?
memberp=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0447\u043b\u0435\u043d\u043e\u0432 \u043a\u043e\u043c\u0438\u0442\u0435\u0442\u0430?

ok=\u0425\u041e\u0420\u041e\u0428\u041e
cancel=\u041e\u0442\u043c\u0435\u043d\u0430

welcome=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445 \u0442\u0435\u043d\u043d\u0438\u0441\u0430. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u043e\u0439\u0434\u0438\u0442\u0435.
user=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f. \u0422\u043e\u043b\u044c\u043a\u043e \u0431\u0443\u043a\u0432\u0435\u043d\u043d\u043e-\u0446\u0438\u0444\u0440\u043e\u0432\u043e\u0439.
pass=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c. \u0414\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0438\u0437 8 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043e\u0434\u0438\u043d \u0438\u0437 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 (! + &).
login=\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f
userp=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
passp=\u041f\u0430\u0440\u043e\u043b\u044c