
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

update=Update
playerno=Player Number
name=Name
init=Initial
birth_date=Birth date
sex=Sex
joined=Joined
street=Street
houseno=House number
postcode=Post code
town=Town
phoneno=Phone number
leagueno=League number
deleteplayer=Delete Players
teamno=Team number
division=Division
deleteteam=Delete teams
deletematch=Delete matches
matchno=Match number
won=Won
lost=Lost
deletepenalty=Delete penalties
paymentno=Payment number
paymentdate=Payment date
amount=Amount
deletemember=Delete Member
begindate=Begin date
enddate=End date
position=Position

save=Save
addrow=Add row
insert=Insert
english=Translate to English
spanish=Translate to Spanish
greek=Translate to Greek
russian=Translate to Russian

players=Players Table
teams=Teams Table
penalties=Penalties Table
committee=Committee Members Table
matches=Matches Table

playerp=Are you sure you want to delete the selected players?
matchp=Are you sure you want to delete the selected matches?
teamp=Are you sure you want to delete the selected teams?
penaltyp=Are you sure you want to delete the selected penalties?
memberp=Are you sure you want to delete the selected committee members?

ok=OK
cancel=Cancel

welcome=Welcome to the Tennis Database. Please log in.
user=Enter your username. Only alphanumeric.
pass=Enter your password. Must be 8 characters long and contain one of the symbols (! + &)
login=Log in
userp=User Name
passp=Password