
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

update=\u0395\u03ba\u03c3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03af\u03b6\u03c9
playerno=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c0\u03b1\u03af\u03ba\u03c4\u03b7
name=\u039f\u03bd\u03bf\u03bc\u03b1
init=\u0391\u03c1\u03c7\u03b9\u03ba\u03cc\u03c2
birth_date=\u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03b3\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2
sex=\u03a6\u03cd\u03bb\u03bf
joined=\u0395\u03bd\u03c4\u03ac\u03c7\u03b8\u03b7\u03ba\u03b1\u03bd
street=\u0394\u03c1\u03cc\u03bc\u03bf\u03c2
houseno=\u03c4\u03bf\u03bd \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03c4\u03bf\u03c5 \u03c3\u03c0\u03b9\u03c4\u03b9\u03bf\u03cd
postcode=\u03a4\u0391\u03a7\u03a5\u0394\u03a1\u039f\u039c\u0399\u039a\u039f\u03a3 \u039a\u03a9\u0394\u0399\u039a\u039f\u03a3
town=\u03a0\u03cc\u03bb\u03b7
phoneno=\u03a4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03b9\u03ba\u03cc \u03bd\u03bf\u03cd\u03bc\u03b5\u03c1\u03bf
leagueno=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c0\u03c1\u03c9\u03c4\u03b1\u03b8\u03bb\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
deleteplayer=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd
teamno=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2
division=\u0394\u03b9\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
deleteteam=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03bf\u03bc\u03ac\u03b4\u03c9\u03bd
deletematch=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03b9\u03c7\u03b9\u03ce\u03bd
matchno=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03b3\u03ce\u03bd\u03b1
won=\u039a\u03ad\u03c1\u03b4\u03b9\u03c3\u03b5
lost=\u03a7\u03b1\u03bc\u03ad\u03bd\u03bf\u03c2
deletepenalty=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03ba\u03c5\u03c1\u03ce\u03c3\u03b5\u03c9\u03bd
paymentno=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2
paymentdate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2
amount=\u03a0\u03bf\u03c3\u03cc
deletemember=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03bc\u03ad\u03bb\u03bf\u03c5\u03c2
begindate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ad\u03bd\u03b1\u03c1\u03be\u03b7\u03c2
enddate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03bb\u03ae\u03be\u03b7\u03c2
position=\u0398\u03ad\u03c3\u03b7

save=\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03c4\u03b5
addrow=\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c3\u03b5 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae
insert=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5
english=\u039c\u03b5\u03c4\u03ac\u03c6\u03c1\u03b1\u03c3\u03b7 \u03c3\u03c4\u03b1 \u03b1\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac
spanish=\u039c\u03b5\u03c4\u03ac\u03c6\u03c1\u03b1\u03c3\u03b7 \u03c3\u03c4\u03b1 \u0399\u03c3\u03c0\u03b1\u03bd\u03b9\u03ba\u03ac
greek=\u039c\u03b5\u03c4\u03ac\u03c6\u03c1\u03b1\u03c3\u03b7 \u03c3\u03c4\u03b1 \u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac
russian=\u039c\u03b5\u03c4\u03ac\u03c6\u03c1\u03b1\u03c3\u03b7 \u03c3\u03c4\u03b1 \u03c1\u03c9\u03c3\u03b9\u03ba\u03ac

players=\u039c\u03b5\u03c4\u03ac\u03c6\u03c1\u03b1\u03c3\u03b7 \u03c3\u03c4\u03b1 \u03a1\u03c9\u03c3\u03b9\u03ba\u03ac
teams=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03bf\u03bc\u03ac\u03b4\u03c9\u03bd
penalties=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03c0\u03bf\u03b9\u03bd\u03ce\u03bd
committee=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03bc\u03b5\u03bb\u03ce\u03bd \u03c4\u03b7\u03c2 \u03b5\u03c0\u03b9\u03c4\u03c1\u03bf\u03c0\u03ae\u03c2
matches=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03b1\u03b3\u03ce\u03bd\u03c9\u03bd

playerp=\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2;
matchp=\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03b9\u03c7\u03af\u03c3\u03b5\u03b9\u03c2;
teamp=\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b5\u03c2;
penaltyp=\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c0\u03bf\u03b9\u03bd\u03ad\u03c2;
memberp=\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1 \u03bc\u03ad\u03bb\u03b7 \u03c4\u03b7\u03c2 \u03b5\u03c0\u03b9\u03c4\u03c1\u03bf\u03c0\u03ae\u03c2;

ok=\u0395\u03bd\u03c4\u03ac\u03be\u03b5\u03b9
cancel=\u039c\u03b1\u03c4\u03b1\u03af\u03c9\u03c3\u03b7

welcome=\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03b7 \u03b2\u03ac\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u03c4\u03bf\u03c5 \u03c4\u03ad\u03bd\u03b9\u03c2. \u03a0\u0391\u03a1\u0391\u039a\u0391\u039b\u03a9 \u03a3\u03a5\u039d\u0394\u0395\u0398\u0395\u0399\u03a4\u0395.
user=\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03c3\u03b1\u03c2. \u039c\u03cc\u03bd\u03bf \u03b1\u03bb\u03c6\u03b1\u03c1\u03b9\u03b8\u03bc\u03b7\u03c4\u03b9\u03ba\u03cc.
pass=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c3\u03b1\u03c2. \u03a0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03bc\u03ae\u03ba\u03bf\u03c2 8 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b1 \u03c3\u03cd\u03bc\u03b2\u03bf\u03bb\u03b1 (! + &)
login=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
userp=\u039f\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
passp=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2